{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types" : [
      "node"
    ],
    "esModuleInterop": true,
    "inlineSourceMap": true
  }
}
